[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Structures/Stores/EquipInsides.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Mechanics/Scene/EntranceTeleport.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.0502, 10 )

[node name="EquipmentsStore" type="YSort"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
offset = Vector2( 0, 90 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 160, 90 )
zoom = Vector2( 0.5, 0.5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 159.951, 185.767 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 177.21, 179.62, 319.371, 179.62, 319.371, 0.0839214, 0.0103569, 0.0839214, 0.0103569, 179.954, 142.838, 179.954, 142.561, 159.634, 64.1294, 159.494, 63.7176, 81.5855, 112.445, 81.5855, 112.471, 103.868, 207.244, 103.868, 207.426, 59.2568, 256.202, 59.4795, 256.246, 128.261, 245.993, 111.114, 234.856, 111.114, 227.077, 123.311, 227.608, 160.258, 176.937, 159.774 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
